{
    "scripts": {
        "dev": "node esbuild-dev.mjs",
        "docs": "mkdocs build",
        "test": "vitest",
        "build": "node esbuild-build.mjs && hatch build"
    },
    "devDependencies": {
        "esbuild": "^0.24.0",
        "vitest": "^2.0.5"
    }
}